# SSMDemo

./: README.md  pom.xml
blog-service/: pom.xml
blog-service/src/main/java/com/blog/common/: Result.java  ResultStatus.java
blog-service/src/main/java/com/blog/mybatis/mapper/: UserMapper.java
blog-service/src/main/java/com/blog/mybatis/model/: User.java
blog-service/src/main/java/com/blog/service/: MainService.java
blog-service/src/main/resources/sqlmappers/: UserMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/blog/web/controller/: MainController.java
blog-web/src/main/resources/: application-context-mybatis.xml  application-context-web.xml  application-web.properties  mybatis-config.xml
blog-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
blog-web/src/main/webapp/WEB-INF/classes/: log4j.properties
